{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "JsReportUrl": "http://localhost:5488",
        "RabbitMqConnection": "host=localhost:5672;username=guest;password=guest"
    },
    "spring": {
        "application": {
            "name": "DocumentService"
        }
    },
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "serviceUrl": "http://localhost:8761/eureka",
            "ValidateCertificates": false
        },
        "instance": {
            "appName": "DocumentService",
            "hostName": "localhost",
            "port": "5080"
        }
    }
}